*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html{
  scroll-behavior: smooth;
  scrollbar-color: blue;
}

.intro{
  background-color: rgba(128, 128, 128, 0.127);
  width: fit-content;
  color: #414141;
  font-size: 1em;
  
  padding: 0.4rem 0.7rem;
  border-radius: 0.7rem;
}

.first-page{
  display: flex;
  align-items: center;
  padding: 2rem 4rem;
}

.hero-sect1{
  color: green;
  font-size: 1.5em;
  font-weight: 900;
  padding: 1.5rem 0;
  line-height: 4rem;
}
.hero-sect1 .change{
  color: black;
}
.hero-sect2 p{
  padding: 2rem 0;
  padding-right: 2rem;
}
.email{
  height: 3.5rem;
  padding: 1rem;
  font-size: 1rem;
  display: block;
  padding-right: 3rem;
  outline: none;
  border: 1px solid gray;
}

.btn{
  height: 3.5rem;
  padding: 1rem;
  font-size: 1rem;
  background-color: #272727;
  color: #eee;
  border: none;
}
.btn:hover{
  filter: brightness(0.8);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.399);
}

.collect{
  display: flex;
}
.hero-img img{
  width: 30rem;
  border-radius: 0.4rem;
}

.count{
display: flex;
height: fit-content;
gap: 2rem;
width: 100%;
}
.count-imgg{
display: flex;
flex-direction: column;
gap: 2rem;
}
.ten{
  background-color: #262626;
  width: fit-content;
  padding: 1rem;
  color: #eee;
  text-align: center;
  border-radius: 0.3rem;
}
.twelve{
background-color: green;
  width: fit-content;
  padding: 1rem;
  color: #eee;
  text-align: center;
  border-radius: 0.3rem;
  
}
.gate{
  margin-top: 2rem;
}
.ten p,.twelve p{
  line-height: 1.5rem;
}
.pic-slide{
  display: flex;
  gap: 2rem;
}

.pic-slide img{
  display: block;
  width: 16rem;
  border-radius: 0.3rem;
}

.talky-sect h1{
  color: #444;
  padding: 2rem 0;
}

.talky-sect .embrace{
  padding-bottom: 2rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
}

.talky-sect ul{
  padding-bottom: 2rem;
  line-height: 2rem;
}
.talky-sect li{
  list-style-type: none;
}

.btn2{
  padding: 0.6rem 1rem;
  background-color: #2a2a2a;
  color: #eee;
  border-radius: 0.3rem;
  font-size: 1em;
}

.combine-section1{
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  padding: 3rem 4rem;
  padding-bottom: 8rem;
}

/*........................................................*/

.expertise{
  background-image: url(../Images/meetings-bg.jpg);
  background-attachment: fixed;
  color: #dfdfdf;
  padding-top: 5rem;
  padding-bottom: 6rem;
  padding-right: 4rem;
  padding-left: 4rem;
 
}
.specialise p{
  background-color: #00000036;
  width: fit-content;
  padding: 0.5rem 1rem;
  font-size: 0.8em;
  border-radius: 0.5rem;
  text-align: center;
  margin: 0 auto;
}

.specialise h1{
  padding: 1rem 0;
  font-size: 2.5em;
  text-align: center;
  padding-bottom: 3rem;
}

.prod{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  position: relative;

}

@keyframes moving-right{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}
@keyframes moving-left{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(100%);
  }
}

.courier-man{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 5rem;
  gap: 5rem;
}
.cal{
  padding-bottom: 1rem;
  font-size: 1.5em;
}
.we{
  color: #9c9c9c;
}
.cost-val{
  margin-top: 3rem;
}
.courier-man input{
  width: 20rem;
  height: 2.5rem;
  padding: 0 0.5rem;
  border: 1px solid gray;
  outline: none;
  border-radius: 0.3rem;
}
.cost{
  display: flex;
  align-items: center;
  margin: 1rem 0;
  gap: 2rem;
}

.courier-man button{
  padding: 0.5rem;
  width: 15rem;
  height: 2.5rem;
  margin: 2rem 0;
  border-radius: 0.3rem;
  border: 1px solid rgb(0, 150, 0);
  background-color: #ffff;
}

.courier-man button:hover{
  background-color: rgb(0, 151, 0);
  color: white;
  transition: all ease-in 0.15s;
}

.deliver-process{
  background-image: url(../Images/bg.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
}
.dell{
  display: flex;
  color: #fff;
  gap: 4rem;
}
.dell h1{
  font-size: 3em;
}
.dell h3{
padding-bottom: 0.6rem;
}
.dell p{
  color: rgb(173, 173, 173);
}
.deli{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.man-truck{
  display: flex;
  align-items: center;
  padding: 2rem 5rem;
  animation: moving-left ease-in 1s;
}



@keyframes moving-right{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(-100%);
  }
}
@keyframes moving-left{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(100%);
  }
}

.exp h2{
  padding: 1rem 0;
}
.exp span{
  color: green;
}

.exp p{
  color: #666;
}

/**/

.perks{
  margin: 2rem auto;
  text-align: center;
}

.service img{
width: 5rem;
margin: 1rem 0;
}
.service p{
font-weight: bolder;
}

.email-collect{
  
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem 0.5rem 0 0 ;
}
.connect{
  margin-bottom: 1.5rem;
}

.email-collect h1{
  font-size: 2.4em;
}

.collect-ema{
  padding-top: 1rem;
  padding-bottom: 1rem;
 
}

.email-collect .btn1{
  height: 3.5rem;
  background-color: #000000;
  width: 6rem;
  border: none;
  color: #dfdfdf;
  border-radius: 0 0.5rem 0.5rem 0;
  font-size: 1.1em;
}

.btn1:hover{
  opacity: 0.65;
}

.email-collect input{

  border-radius: 0.5rem 0 0 0.5rem;
  font-size: 1.1em;
}

.email-collect li{
  list-style-type: none;
  line-height: 2.2em;
  text-align: right;
}

footer{
  background-image: url(../Images/meetings-bg.jpg);
  padding: 5rem;
  padding-bottom: 1.5rem;
color: #fff;
align-items: center;
background-attachment: fixed;
}

footer a{
  color: #bfbfbf;
  text-decoration: none;
}
footer a:hover{
  color: rgb(0, 185, 0);
}

.combine-foot{
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

footer h1{
  padding-bottom: 2rem;
}
footer .our{
 line-height: 1.7rem;
}

footer .quick,.community{
  line-height: 2.5rem;
  
}

footer li{
  list-style-type: none;
  
}

.follow img{
  width: 3rem;
  display: block;
  margin: 1rem 0;
}
@keyframes identifier {
  0%{

  }40%{

  }100%{

  }
}

@media screen and (max-width:900px) {
  .first-page{
    flex-direction: column;
    padding: 1rem ;
    gap: 3rem;
  }
  .first-page img{
    width: 100%;
  }
  .pic-slide{
    flex-direction: column;
  }
  .combine-section1{
    flex-direction: column;
    padding: 1rem;
  }
  .combine-section1 img{
    width: 100%;
  }
  .count{
    flex-direction: column;
  }
  .ten,.twelve{
    width: 100%;
  }
  .expertise{
    padding: 4rem 1rem;
  }
  .product{
    width: 100%;
  }

  .succeed-test{
    flex-direction: column;
    padding: 1rem;
  }
  .succeed-test img{
    width: 100%;
  }
  .email-collect{
    flex-direction: column;
    padding: 3rem 1rem;
  }
  .email-collect li{
    text-align: left;
  }

  footer{
    padding: 1rem;
  }

  .combine-foot{
    flex-direction: column;
  }
  .courier-man{
    flex-direction: column;
    padding: 1rem;
    gap: 0;
  }
  .courier-man img{
    width: 100%;

  }
  .deliver-process{
    display: none;
  }
  .man-truck{
    flex-direction: column;
    padding: 1rem;
  }
  .man-truck img{
    width: 100%;
  }

}